<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d0667587d74262bf5b2f3c08453df3" Name="Diagram1">
        <EntityTypeShape EntityType="db_InventoryModel.logs_User" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_InventoryModel.outlet" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_InventoryModel.OutletMapping" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_InventoryModel.Status" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_InventoryModel.UserRole" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_InventoryModel.User" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="db_InventoryModel.FK__logs_User__userI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="db_InventoryModel.FK__OutletMap__outle__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="db_InventoryModel.FK__OutletMap__userI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="db_InventoryModel.FK__Users__roleId__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_InventoryModel.item" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="db_InventoryModel.unit" Width="1.5" PointX="7.375" PointY="1.375" />
        <AssociationConnector Association="db_InventoryModel.FK__item__unitId__5AEE82B9" />
        <EntityTypeShape EntityType="db_InventoryModel.logsOutletStock" Width="1.5" PointX="14.875" PointY="6" />
        <EntityTypeShape EntityType="db_InventoryModel.logsPRStatu" Width="1.5" PointX="13.25" PointY="10" />
        <EntityTypeShape EntityType="db_InventoryModel.movementType" Width="1.5" PointX="12.625" PointY="3.625" />
        <EntityTypeShape EntityType="db_InventoryModel.outletStock" Width="1.5" PointX="11.875" PointY="6.375" />
        <EntityTypeShape EntityType="db_InventoryModel.prItemLog" Width="1.5" PointX="10.25" PointY="12.5" />
        <EntityTypeShape EntityType="db_InventoryModel.prItem" Width="1.5" PointX="11.875" PointY="0.75" />
        <EntityTypeShape EntityType="db_InventoryModel.prRequest" Width="1.5" PointX="8" PointY="8.875" />
        <AssociationConnector Association="db_InventoryModel.FK__logsOutle__itemI__06CD04F7" />
        <AssociationConnector Association="db_InventoryModel.FK__outletSto__itemI__619B8048" />
        <AssociationConnector Association="db_InventoryModel.FK__prItems__itemid__7C4F7684" />
        <AssociationConnector Association="db_InventoryModel.FK__logsOutle__movem__09A971A2" />
        <AssociationConnector Association="db_InventoryModel.FK__logsOutle__outle__08B54D69" />
        <AssociationConnector Association="db_InventoryModel.FK__logsPRSta__statu__778AC167" />
        <AssociationConnector Association="db_InventoryModel.FK__logsPRStat__prId__76969D2E" />
        <AssociationConnector Association="db_InventoryModel.FK__outletSto__outle__628FA481" />
        <AssociationConnector Association="db_InventoryModel.FK__prRequest__fromO__6FE99F9F" />
        <AssociationConnector Association="db_InventoryModel.FK__prRequest__toOut__70DDC3D8" />
        <AssociationConnector Association="db_InventoryModel.FK__prItemLogs__prid__02084FDA" />
        <AssociationConnector Association="db_InventoryModel.FK__prRequest__statu__71D1E811" />
        <AssociationConnector Association="db_InventoryModel.FK__prItems__prId__0B91BA14" />
        <EntityTypeShape EntityType="db_InventoryModel.logsDailyStock" Width="1.5" PointX="14.875" PointY="2.25" />
        <AssociationConnector Association="db_InventoryModel.FK__logsDaily__itemI__1AD3FDA4" />
        <AssociationConnector Association="db_InventoryModel.FK__logsDaily__outle__19DFD96B" />
        <EntityTypeShape EntityType="db_InventoryModel.logsDailyJob" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="db_InventoryModel.logsInventoryAlert" Width="1.5" PointX="15.875" PointY="10.25" />
        <AssociationConnector Association="db_InventoryModel.FK__logsInven__itemI__2CF2ADDF" />
        <AssociationConnector Association="db_InventoryModel.FK__logsInven__outle__2DE6D218" />
        <AssociationConnector Association="db_InventoryModel.FK__logsInven__userI__2BFE89A6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>